{
  "name": "@arpadtamasi/kotta",
  "version": "0.11.0",
  "description": "Repository-native operating system for human-AI development teams",
  "homepage": "https://github.com/arpadtamasi/kotta#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpadtamasi/kotta.git"
  },
  "bugs": {
    "url": "https://github.com/arpadtamasi/kotta/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "bin": {
    "kotta": "dist/cli/index.js",
    "a-team": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "ui-dist",
    "profiles",
    "schemas",
    "skills",
    "templates"
  ],
  "scripts": {
    "build": "npm run build:cli && npm run build:ui && npm run build:site",
    "build:cli": "node scripts/clean.mjs && tsc -p tsconfig.json && node scripts/chmod-bin.mjs",
    "build:ui": "vite build --config ui/vite.config.ts",
    "build:site": "vite build --config site/vite.config.ts",
    "dev:ui": "vite --config ui/vite.config.ts",
    "dev:site": "vite --config site/vite.config.ts",
    "preview:site": "vite preview --config site/vite.config.ts --host 127.0.0.1 --port 4174",
    "test:site": "playwright test --config site/playwright.config.ts",
    "verify:pack": "npm run build && node scripts/verify-pack.mjs",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^14.0.0",
    "gray-matter": "^4.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.0"
  },
  "license": "MIT"
}
